<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:text="Welcome to the eShelves app!"
        android:gravity="center"
        android:id="@+id/loginTextView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="username"
        android:id="@+id/username"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:background="@color/LightBlue"
        android:gravity="center"
        android:singleLine="true"
        android:text="dzemo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="password"
        android:id="@+id/password"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:background="@color/LightBlue"
        android:gravity="center"
        android:singleLine="true"
        android:password="true"
        android:text="gigant"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Log In"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:onClick="login"
        android:background="@color/DarkGreen"/>

</LinearLayout>