<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/prvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/abc_search_url_text_normal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015"
            android:id="@+id/slika"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timelineuser"
            android:textColor="@color/Blue"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drugi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/prvi"
        android:background="@color/abc_search_url_text_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ratingbar_full_material"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ovo je test"
                android:textSize="20sp"
                android:id="@+id/textviewtitle"/>

            <TextView
                android:id="@+id/textviewauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Allan Pease"
                android:layout_below="@+id/textviewtitle"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timelineratingbar"
                android:layout_below="@+id/textviewauthor"/>

            <Button
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timelineratingbar"
                android:text="add to shelf"
                android:id="@+id/addtoshelfbtn"/>

            </RelativeLayout>

    </LinearLayout>


</RelativeLayout>