<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/prvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/abc_search_url_text_normal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015"
            android:id="@+id/slika"/>
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drugi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/prvi"
        android:background="@color/abc_search_url_text_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ratingbar_full_material"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ovo je test"
                android:textSize="20sp"
                android:id="@+id/textviewtitle"/>

            <TextView
                android:id="@+id/textviewauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Allan Pease"
                android:layout_below="@+id/textviewtitle"/>

            <Button
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewauthor"
                android:text="Read"/>

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="horizontal"
        android:layout_below="@+id/drugi"
        android:background="@color/abc_search_url_text_normal">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Like"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comment"/>

    </LinearLayout>


</RelativeLayout>